---
layout: post
status: publish
published: true
title: Happy 4th of July in CSS
author: Topher
date: '2012-04-18 22:14:25 -0700'
categories:
- Audio
- Code
tags:
- Csound
---

# Happy 4th of July

Have some CSS for your Independence day weekend.

<p data-height="435" data-theme-id="0" data-slug-hash="QbmWmv" data-default-tab="result" data-user="topher6345" class='codepen'>See the Pen <a href='http://codepen.io/topher6345/pen/QbmWmv/'>Happy 4th of July #USA</a> by Christopher Saunders (<a href='http://codepen.io/topher6345'>@topher6345</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
<script async src="//assets.codepen.io/assets/embed/ei.js"></script>


# From San Francisco!

<p data-height="268" data-theme-id="0" data-slug-hash="aOYbrM" data-default-tab="result" data-user="topher6345" class='codepen'>See the Pen <a href='http://codepen.io/topher6345/pen/aOYbrM/'>Happy 4th of July from San Francisco!</a> by Christopher Saunders (<a href='http://codepen.io/topher6345'>@topher6345</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
<script async src="//assets.codepen.io/assets/embed/ei.js"></script>
